<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
    const socket = io({
      auth: {
        username: "Oscar",
        serverOffset: 0
      }
    })

    const $form = document.getElementById('form')
    const $input = document.getElementById('input')
    const $messages = document.getElementById('messages')

    socket.on('chat message', (message) => {
      const $msg = `<li> ${message} </li>`
      $messages.insertAdjacentHTML('beforeEnd', $msg)
    })

    $form.addEventListener('submit', (evnt) => {

      evnt.preventDefault()
      if ($input.value) {
        socket.emit('chat message', $input.value)
        $input.value = ''
      }
    })

  </script>

  <style>
    :root {
      color-scheme: light dark;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      display: grid;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      place-content: center;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 450px;
      height: 80vh;
      position: relative;
    }

    #messages {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }


    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4x;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <h1>The chat</h1>
  <section id="chat">
    <ul id="messages">

    </ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </section>
</body>

</html>